.hero {
    /* height: calc(100vh - 1rem);
    display: flex;
    align-items: end; */
}

.hero .group {
    width: 100%;
    line-height: 1.25;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 1rem;
}

.hero .sub {
    margin: 0;
    grid-column: 4;
}

.hero .large {
    text-align: right;
}

@media screen and (max-width: 800px) {
    .hero .group {
        grid-template-columns: repeat(2, 1fr);
    }
    .hero .sub{
        grid-column: 2;
    }
    .hero .large {
        margin: 0;
    }
}