<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>macbookair - Hexo</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="EdinburghEdinburgh is a clean, beautiful, and responsive portfolio theme for the Hexo static site generator. View a demo of the theme here.

Theme ins">
  

  <!--Author-->
  
      <meta name="author" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Hexo</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="macbookair">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>macbookair</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h1 id="Edinburgh"><a href="#Edinburgh" class="headerlink" title="Edinburgh"></a>Edinburgh</h1><p>Edinburgh is a clean, beautiful, and responsive portfolio theme for the Hexo static site generator. View a demo of the theme <a target="_blank" rel="noopener" href="https://sharvaridesai.github.io/hexo-theme-edinburgh-demo/">here</a>.</p>
<p><img src="https://sharvaridesai.github.io/hexo-theme-edinburgh-demo/images/screenshot.png" alt="Screenshot of Edinburgh theme"></p>
<h3 id="Theme-installation"><a href="#Theme-installation" class="headerlink" title="Theme installation"></a>Theme installation</h3><p>From the root directory of your Hugo site, run the following command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/sharvaridesai/hexo-theme-edinburgh themes/edinburgh</span><br></pre></td></tr></table></figure>
<p>Then update your blog’s main <code>_config.yml</code> to set the theme to <code>edinburgh</code>:</p>
<p>i.e:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: http://hexo.io/plugins/</span><br><span class="line">## Themes: http://hexo.io/themes/</span><br><span class="line">theme: edinburgh</span><br></pre></td></tr></table></figure>

<h3 id="Theme-configuration"><a href="#Theme-configuration" class="headerlink" title="Theme configuration"></a>Theme configuration</h3><h4 id="Header-menu"><a href="#Header-menu" class="headerlink" title="Header menu"></a>Header menu</h4><p>The menu is configured in your blog’s <code>_config.yml</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Header</span><br><span class="line">menu:</span><br><span class="line">  About: /about</span><br><span class="line">  Contact: /contact</span><br><span class="line">  Instagram: https://www.instagram.com</span><br><span class="line">  LinkedIn: https://www.linkedin.com</span><br><span class="line">  Facebook: https://www.facebook.com</span><br></pre></td></tr></table></figure>

<h4 id="Favicon"><a href="#Favicon" class="headerlink" title="Favicon"></a>Favicon</h4><p>The blog’s favicon can be changed by replacing the theme’s favicon image in <code>/themes/edinburgh/source/favicon/favicon.ico</code>.</p>
<h4 id="Google-Analytics-tracking"><a href="#Google-Analytics-tracking" class="headerlink" title="Google Analytics tracking"></a>Google Analytics tracking</h4><p>The Google Analytics Tracking ID is configured in the theme’s <code>_config.yml</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Google Analytics Tracking ID</span><br><span class="line">google_analytics:</span><br></pre></td></tr></table></figure>

<h3 id="Post-configuration"><a href="#Post-configuration" class="headerlink" title="Post configuration"></a>Post configuration</h3><p>For each post, specify additional information in the <a target="_blank" rel="noopener" href="https://hexo.io/docs/front-matter.html">front matter</a>.</p>
<h4 id="Post-title"><a href="#Post-title" class="headerlink" title="Post title"></a>Post title</h4><p>Use the title to specify the text displayed as the heading for your post.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title: My Awesome Portfolio Piece</span><br></pre></td></tr></table></figure>

<h4 id="Post-image"><a href="#Post-image" class="headerlink" title="Post image"></a>Post image</h4><p>Each post on this theme requires a cover image. If no cover image is provided, a default cover image is used. Specify your own image like this.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cover_image: /images/portfolio.jpg</span><br></pre></td></tr></table></figure>

<h3 id="Creator"><a href="#Creator" class="headerlink" title="Creator"></a>Creator</h3><p>This theme was designed and created by <a target="_blank" rel="noopener" href="http://www.sharvaridesai.com/">Sharvari Desai</a>.</p>
<h2 id="Bugs"><a href="#Bugs" class="headerlink" title="Bugs"></a>Bugs</h2><p>If you have a question, feature request or a bug you need me to fix, please <a target="_blank" rel="noopener" href="https://github.com/sharvaridesai/hexo-theme-edinburgh/issues/new">click here</a> to file an issue.</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
